/*reset css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
}

/*end reset*/
.container {
  display: flex;
  flex-direction: column;
  /* gap: calc(var(--default-padding) * 4);
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);

  @media (max-width: 600px) {
    gap: calc(var(--default-padding) * 2);
  }*/
}
nav {
  box-shadow: rgb(0 0 0 / 10%) 0px 10px 15px 5px;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 99;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  @media screen and (min-width: 768px) {
    padding: 20px 100px;
  }
  @media screen and (min-width: 1280px) {
    padding: 20px 150px;
  }
}
.logoContant {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  /* margin:  104px 24px 56.12px 195px;*/
  &__VPN {
    font-weight: 700;
  }
  &__logo {
    width: 4rem;
    max-width: 100%;
  }
}
.links {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap-reverse;
  @media (max-width: 1024px) {
    .link {
      display: none;
    }
  }
}
.sign {
  display: flex;
  gap: 30px;
  font-weight: 500;
  &__link {
    padding-top: 13px;
  }
  &__link2,
  .button {
    border: #fa5757 solid 1px;
    border-radius: 50px;
    width: 150px;
    height: 45px;
    top: 45.62px;
    left: 1140px;
    text-align: center;
    padding-top: 13px;
    color: #fa5757;
  }
}
.section {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 100px 20px;

  @media screen and (min-width: 768px) {
    padding: 100px 100px;
  }
  @media screen and (min-width: 1280px) {
    padding: 100px 150px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    justify-content: center;
    gap: 20px;
    min-width: 350px;
  }
  &__button:hover {
    background-color: #fa5757;
  }
  &__button {
    border: #fa5757 solid 1px;
    border-radius: 50px;
    background-color: #f53838;

    width: 150px;
    height: 45px;
    top: 45.62px;
    left: 1140px;
    text-align: center;
    padding-top: 13px;
    color: #f7f7f7;
  }
  &__title {
    color: rgb(11, 19, 42);
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
  }
  &__subtitle {
    color: rgb(79, 86, 101);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
}
@media (max-width: 900px) {
  .cards {
    flex-direction: column;
  }
}
.img-container {
  display: flex;
  flex: 1 1 0%;
  min-width: 350px;
}
.cards {
  display: flex;
  // gap: 30px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px 5px;
  margin: 0px 20px;
  @media screen and (min-width: 768px) {
    & {
      margin: 0px 100px;
    }
  }
  @media screen and (min-width: 1280px) {
    margin: 0px 150px;
  }
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 236, 236);
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }
  &__card:not(:last-child) {
    border-right: 2px solid rgb(238, 239, 242);
  }
  @media (max-width: 900px) {
    .card-group {
      flex-direction: column;
    }

    .card {
      justify-content: start;
    }

    .card:not(:last-child) {
      border-right: none;
      border-bottom: 2px solid #eeeff2;
    }
  }
  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 0%;
    gap: 20px;
    padding: 20px;
  }
  &__content {
    display: flex;
    flex-direction: column;
  }
}
.title {
  color: rgb(11, 19, 42);
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.title-small {
  color: rgb(11, 19, 42);
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
}
.subtitle {
  color: rgb(79, 86, 101);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background: linear-gradient(
    180deg,
    #f8f8f8 -45.04%,
    rgba(248, 248, 248, 0) 88.56%
  );
  padding: 50px 20px;
  @media screen and (min-width: 768px) {
    & {
      padding: 50px 100px;
    }
  }
  @media screen and (min-width: 1280px) {
    padding: 50px 150px;
  }
}
.plan {
  display: flex;
  gap: 20px;
  padding: 40px;
  flex-wrap: wrap;
}
.planCard {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  border: 2px solid #ddd;
  padding: 30px;
  gap: 50px;
  cursor: pointer;
}
.active {
  border: 2px solid rgb(245, 56, 56);
  transition: all 0.5s ease 0s;
}
.price {
  color: #4f5665;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.dark {
  color: #0b132a;
}
.Global {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 50px 20px;
  @media screen and (min-width: 768px) {
    & {
      padding: 50px 100px;
    }
  }
  @media screen and (min-width: 1280px) {
    & {
      padding: 50px 150px;
    }
  }
  &__pic {
    max-width: 100%;
  }
}
.padding {
  padding-left: 20px;
  padding-right: 20px;

  @media screen and (min-width: 768px) {
    padding-left: 100px;
    padding-right: 100px;
  }

  @media screen and (min-width: 1280px) {
    padding-left: 150px;
    padding-right: 150px;
  }
}
.clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.clientsOpinion {
  max-width: 80%;
  margin: 4rem 0;
}
.clientsWrapper {
  display: flex;
  overflow-x: auto;
  column-gap: 5rem;
  scroll-snap-type: x mandatory;
}
.client {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #eeeff2;
  height: auto;
  width: auto;
  border-radius: 10px;
  flex-basis: 40%;
  flex-shrink: 0;
  scroll-snap-align: start;
  padding: 1rem;
  &__pic {
    width: 5rem;
    border-radius: 50%;
  }
}
.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: auto;
  margin-left: 2rem;
  column-gap: 2rem;
}
.controls {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px 40px;
  @media screen and (min-width: 768px) {
    padding: 0px 100px 40px;
  }
  @media screen and (min-width: 1280px) {
    padding: 0px 150px 40px;
  }
}
.icon-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid rgb(245, 56, 56);
  background-color: white;
  cursor: pointer;
  padding: 5px;
}
.icon-button.disabled {
  background-color: rgb(221, 221, 221);
  border-color: rgb(221, 221, 221);
  cursor: not-allowed;
}
.primary {
  background-color: #f53838;
}
.selector {
  display: flex;
  align-items: center;
  gap: 10px;
}
.select.active {
  width: 30px;
  height: 10px;
  background-color: rgb(245, 56, 56);
}
.select {
  width: 10px;
  height: 10px;
  background-color: rgb(221, 221, 221);
  border-radius: 10px;
  cursor: pointer;
}
/*subscribe*/
.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px 5px;
  position: relative;
  background: rgb(255, 255, 255);
  z-index: 1;
  @media screen and (max-width: 468px) {
    flex-wrap: wrap;
    gap: 20px;
  }
  @media screen and (min-width: 768px) {
    margin: 20px 100px;
  }
  @media screen and (min-width: 1280px) {
    margin: 20px 150px;
  }
}
.buttonS {
  border: #fa5757 solid 1px;
  border-radius: 50px;
  background-color: #f53838;
  width: 150px;
  height: 45px;
  top: 45.62px;
  left: 1140px;
  text-align: center;
  padding-top: 13px;
  color: #f7f7f7;
}
.subscribe {
  & .content {
    display: flex;
    flex-direction: column;
  }
}
/*end*/
/*footer*/
footer {
  display: flex;
  justify-content: space-between;
  background-color: rgb(248, 248, 248);
  margin-top: -100px;
  padding: 140px 20px 50px;
  z-index: 0;
  position: relative;
  color: rgb(79, 86, 101);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  gap: 20px;
  @media screen and (max-width: 468px) {
    flex-direction: column;
  }
  @media screen and (min-width: 768px) {
    padding: 140px 100px 50px;
  }
  @media screen and (min-width: 1280px) {
    padding: 140px 150px 50px;
  }

  & > div {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  & > div {
    &:nth-child(1) {
      flex: 2 1 0%;
    }
  }
  & .social {
    & img {
      cursor: pointer;
      margin-right: -20px;
    }
  }
}
small {
  font-size: smaller;
}
